cff-version: 1.2.0
message: "If you use or reference this finding, please cite it as below."
type: software
title: "A Novel Relation Between Avogadro's Number, π, and e"
authors:
  - family-names: "Ayush"
    given-names: "Ahmev"
    alias: "Ahmev-Ayush"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
date-released: "26-02-2026"
url: "https://github.com/Ahmev-Ayush/Relation-between-Avogadro-Number-Pie-and-Euler-Number"
license: "CC-BY-4.0"
keywords:
  - avogadro number
  - mathematical coincidence
  - pi
  - euler number
  - fundamental constants
  - Ahmev's Integer